@media only screen and (min-width: 768px){

	#meet{
		margin-top: -4em;
	    margin-bottom: 1em;
	}

    .cacti{
		width: 150%;
	}

	header h1{
		font-size:large;
		
	}

    .datetracker{
		font-size: medium;
	    font-weight: 500;
		grid-column: 1/4;
	}

	.social{
        grid-column: 5/6;
        grid-row: 1;
		margin-bottom: 10px;
        width: 105%;
	}

	nav button{
		display: none;
	}
	nav ul{
		display: flex;
	}

	nav{
        grid-column: 3/5;
		margin-top: 7em;
		margin-right: 2em;
		width: flex;
		height: 40px;
	}

	nav ul #navigation{
		display: flex;
		margin-left: 2vw;
		border-left: 1px solid black;
	}

	nav ul li a{
		border: none;
		background-color:#b81e16;
		border-right: 1px solid rgb(59, 31, 31);
		border-left: 1px solid rgb(59, 31, 31);
	}

	.datetracker{
		grid-column: 2/4;
	}

	.container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 1fr);
	}

	.placeholder-box-hero { 
		grid-row: 1;
		grid-column: 1/3;
	}
	
	.placeholder-box-news { 
		grid-row: 2;
		grid-column: 1/3;
	}
	
	.placeholder-box-event { 
		grid-row: 5;
		grid-column: 1/2;
	}
	
	.placeholder-box-weather { 
		grid-column: 2/3;
		grid-row: 5;
	}
	
	.placeholder-box-join { 
		grid-row: 4;
		grid-column: 1/3;
	}
	
	.placeholder-box-spotlight{
		grid-row: 3;
		grid-column: 1/3;
	}
	
	.spot-1{
		grid-column: 1;
		grid-row: 3;
	}
	
	.spot-2{
		grid-column: 2;
		grid-row: 3;
	
	}
    
    }