@media only screen and (min-width: 760px){

	#meet{
		margin-top: -4em;
	    margin-bottom: 1em;
	}

    .cacti{
		width: 150%;
	}

	header h1{
		font-size:large;
		
	}

    .datetracker{
		font-size: medium;
	    font-weight: 500;
		grid-column: 1/4;
	}

	.social{
        grid-column: 5/6;
        grid-row: 1;
		margin-bottom: 10px;
        width: 105%;
	}

	nav button{
		display: none;
	}
	nav ul{
		display: flex;
	}

	nav{
        grid-column: 3/5;
		margin-top: 7em;
		width: flex;
		height: 40px;
	}

	nav ul #navigation{
		display: flex;
		border-left: 1px solid black;
	}

	nav ul li a{
		border: none;
		background-color:#b81e16;
		border-right: 1px solid rgb(59, 31, 31);
		border-left: 1px solid rgb(59, 31, 31);
	}

	.datetracker{
		grid-column: 2/4;
	}

	.container{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 1fr);
	}

	.hro{
		font-size: 20;
	}

	.hero-btn{
		width: 85%;
		height: 60px;
		left: 2rem;
		bottom: 1.5rem;
	}

	.box-hero { 
		grid-row: 1;
		grid-column: 1/3;
	}
	
	.box-news { 
		grid-row: 2;
		grid-column: 1/3;
	}

    .news-pic{
		border: solid 5px rgb(102, 3, 3);
	}

	.news-pic img:hover{
		border-radius: 25px;
	}
	
	.box-event { 
		grid-row: 5;
		grid-column: 1/2;
	}

	.event picture img{
		width:100%;
	}
	
	.box-weather { 
		grid-column: 2/3;
		grid-row: 5;
	}
	
	.box-join { 
		grid-row: 4;
		grid-column: 1/3;
	}
	
	.box-spotlight{
		grid-row: 3;
		grid-column: 1/3;
	}
	
	.spot-1{
		grid-column: 1;
		grid-row: 3;
	}
	
	.spot-2{
		grid-column: 2;
		grid-row: 3;
	
	}

	footer{
		font-size:medium;
	}

	.foot-pic{
		width: 85%;
	}

	.foot-1{
		margin-top: 1.5rem;
	}

	.discover{
		grid-template-columns: 2fr 1fr;
	}

	.demograph{
		margin-bottom: 2rem;
		margin-top: 1.5rem;
	}

	.demograph picture img{
		width:80%; 
	}
	.dis_sec img{
		width: 60%;
	}

    .disc_sec picture img:hover{
        border-radius: 5px 150px;
	}
    
}